# hello-world-jakartaee9

./: README.md  pom.xml
src/main/java/ec/gob/epmrpsd/: DemoApplication.java  HelloResource.java  Person.java  PersonResource.java  ResponseResource.java
